<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4641a0ef8a044a5b9436076a8d19e738" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="FacebookDatabaseModel.Album" Width="1.5" PointX="7.625" PointY="5.5" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.AspNetRole" Width="1.5" PointX="0.875" PointY="5.25" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.AspNetUserClaim" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.AspNetUserLogin" Width="1.375" PointX="0.875" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.AspNetUser" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Comment" Width="1.5" PointX="12.125" PointY="5.625" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Group" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Message" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Picture" Width="1.5" PointX="9.875" PointY="5.375" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Post" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Profile" Width="1.5" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Albums_ToUsers" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Picture_ToAlbum" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Message_ToRUser" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Message_ToUser" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Post_ToUser" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Profile_ToAspNetUsers" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Comment_ToPicture" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Post_ToGroup" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Posts_ToPicture" />
        <AssociationConnector Association="FacebookDatabaseModel.Friendship" />
        <AssociationConnector Association="FacebookDatabaseModel.GroupUser" />
        <AssociationConnector Association="FacebookDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>