<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c19ab85517942d595cb549fe9d7f5fb" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookDatabaseModel.Album" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Comment" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Group" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Message" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Picture" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Album_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Picture_ToAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Comment_ToPicture" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Message_ToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Message_ToRUser" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK_Message_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.Friendship" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.GroupUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>